<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Lembas Bread Recipe</title>
    <style>
        body {
            background-color: #322924;
            color: white;
        }
    
        .dropdown-btn {
            background-color: gray;
            color: black;
            padding: 16px;
            font-size: 20px;
            border: none;
        }
    
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 5px 16px 16px 8px rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
    
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-menu a:hover {
            background-color: #cccccc;
        }
    
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">Recipes</button>
        <div class="dropdown-menu">
            <a href="../index.html">HOME</a>
            <a href="../recipes/chocolate-salty-balls.html">Chocolate Salty Balls</a>
            <a href="../recipes/lembas-bread.html">Lembas Bread</a>
            <a href="../recipes/nuka-cola-quantum.html">Nuka Cola Quantum</a>
            <a href="../recipes/tofutti.html">Tofutti</a>
            <a href="../recipes/romulan-ale.html">Romulan Ale</a>
        </div>
        <img src="../images/lembas bread.jpeg" alt="Lembas Bread" width="500" height="600">
    <div id="recipe">
        <h1>Lembas Bread Recipe</h1>
        <h2>Description</h2>
        <p>
            For those who don't know, lembas is a special bread made by the elves of the Lord of the Rings series. It's shaped
            into thin cakes and because of its filling nature it's usually used for sustenance on long journeys. Generally
            wrapped in Mallorn leaves, not much else is known about the ingredients. The bread is supposed to be brown on the
            outside and cream colored on the inside, sort of like a flat bread, and tastier than most other cakes in
            Middle-Earth. You can find a template for mallorn leaves and a alternate recipe here. These would probably make
            great party hors d'oeuvres if you're nerdy enough to have a LoTR themed party. Which you probably are. Dork.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>3 eggs</li>
            <li>1 c. honey</li>
            <li>3 kumquats, whole (can substitute orange zest and a bit of juice if desired)</li>
            <li>2 tsp. orange flower or rose water (optional)</li>
            <li>3 oz. chopped almonds or macadamia nuts (fruits of the Mallorn tree)</li>
            <li>¼ c. melted butter</li>
            <li>2 ¼ c. flour (barley flour of you want to be really accurate)</li>
            <li>½ tsp. salt</li>
         </ul>
        <h2>Directions</h2>
        <ol>
            <li>Put the eggs, butter, honey, kumquats, rose or orange flower water, and nuts in a food processor or blender.</li>
            <li>Blend on high for 2-4 minutes. Add 1 cup of the flour. Blend for a minute or two.</li>
            <li>Put mixture into a bowl and add the remaining flour and the salt. Whisk or stir until well blended.</li>
            <li>Bake a small amount of dough (about two tablespoons) at a time on a pizzelle or iron about 15 seconds or until lightly brown, for a flat bread like texture.</li>
            <li>They can also be baked at 350 degrees for about 10-15 minutes. Wrap in a leaf and tie with a string!</li>
        </ol>
    </div>
</body>
</html>