<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Romulan Ale Recipe</title>
    <style>

        body {
            background-color: #e9e9e9;
        }

        .dropdown-btn {
            background-color: gray;
	        color: black;
	        padding: 16px;
	        font-size: 20px;
	        border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
	        position: absolute;
	        background-color: white;
	        min-width: 150px;
	        box-shadow: 5px 16px 16px 8px rgba(0,0,0,0.4);
	        z-index: 1;
        }

        .dropdown-menu a {
            color: black;
	        padding: 12px 16px;
	        text-decoration: none;
	        display: block;
        }

	    .dropdown-menu a:hover {
            background-color: #cccccc;
        }

	    .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">Recipes</button>
        <div class="dropdown-menu">
            <a href="../index.html">HOME</a>  
            <a href="../recipes/chocolate-salty-balls.html">Chocolate Salty Balls</a>
            <a href="../recipes/lembas-bread.html">Lembas Bread</a>
            <a href="../recipes/nuka-cola-quantum.html">Nuka Cola Quantum</a>
            <a href="../recipes/tofutti.html">Tofutti</a>
            <a href="../recipes/romulan-ale.html">Romulan Ale</a>
        </div>
    <img src="../images/romulan-ale.jpeg" alt="Romulan Ale" width="1000" height="500">
    <div id="recipe">
        <h1>Romulan Ale Recipe</h1>
        <h2>Description</h2>
        <p>
            You guys know I have a cookbook coming out soon, right? I have tried to make that very clear. 
            You can totally preorder it right now. Well, here is a sneak peek at one of the cocktail recipes, 
            the notorious Romulan Ale. In the Star Trek universe, this bright blue cup of liquid abomination 
            is known for causing the worst hangovers in the galaxy. You can read the full excerpt from the book, 
            including commentary by yours truly, over here. I apologize in advance for my Star Trek/Star Wars rant.
        </p>
        <h2>Ingredients</h2>
            <ul>
                <li>1oz Blue Curaçao</li>
                <li>1oz Rum (151 proof)</li>
                <li>1oz Cream De Cacao Blue Cream Soda to taste</li>
                <li>3 to 5 drops Orange or Chocolate Bitters to taste (both work well)</li>
                <li>Ice</li>
            </ul>
        <h2>Method</h2>
            <ol>
                <li>Pour all ingredients except Cream Soda into and ice-filled cup of your choice and stir.</li>
                <li>Top off the drink with as much cream soda as you desire.</li>
            </ol>
    </div>
</body>
</html>