<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Nonfat Tofutti Rice Dreamsicle Recipe</title>
    <style>
        .dropdown-btn {
            background-color: gray;
            color: black;
            padding: 16px;
            font-size: 20px;
            border: none;
        }
    
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 5px 16px 16px 8px rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
    
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-menu a:hover {
            background-color: #cccccc;
        }
    
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">Recipes</button>
        <div class="dropdown-menu">
            <a href="../index.html">HOME</a>
            <a href="../recipes/chocolate-salty-balls.html">Chocolate Salty Balls</a>
            <a href="../recipes/lembas-bread.html">Lembas Bread</a>
            <a href="../recipes/nuka-cola-quantum.html">Nuka Cola Quantum</a>
            <a href="../recipes/tofutti.html">Tofutti</a>
            <a href="../recipes/romulan-ale.html">Romulan Ale</a>
        </div>
        <img src="../images/scullys_non_fat_tofutti_rice_dreamsicle_11_14__by_thereddiva_d6u7ugx-fullview.jpeg"
            alt="Nonfat Frozen Tofutti Rice Dreamsicle" width="700" height="600">
    <div id="recipe">
        <h1>Nonfat Tofutti Rice Dreamsicle Recipe</h1>
        <h2>Description</h2>
        <p>
            It's a 90s party over here on Geeky Chef! This week, we have a fictional food from another classic 90s TV series
            with an upcoming reboot. If you follow me on Twitter, you know that I've been binge-watching X-Files and that
            Netflix was totally judging me. This gem comes from the Season 6 episode The Unnatural, appearing in a delightful
            scene in which Mulder teases Scully about her frozen dessert —and life— choices. So, we have some clues from the
            name about what's going on with this "ice cream" abomination: tofu, rice (likely rice milk) and orange-vanilla
            flavor (Dreamsicles are orange-vanilla flavor). I didn't choose to use organic flavoring because I wanted the taste
            to be similar to the mostly artificial soy concoctions the scene is making fun of. You can also see in the scene
            that the ice cream is served in a cone, which is unusual for dreamsicles, but I'm rolling with it. Also, unless you
            happen to have a food lab at your disposal, it's impossible to make this truly "nonfat." Tofu has fat in it and I
            can't say I've ever seen non-fat tofu, nor would I ever want to. Ick. Despite this, or probably because of it, the
            recipe actually results in some pretty tasty vegan ice cream. This is just speculation, but I'm pretty sure it
            tastes significantly better than the air in Mulder's mouth. However, if it was, say, 1996, and I weren't a married
            woman, I might have asked David Duchovny to help me test that theory...
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>16oz Silken Tofu</li>
            <li>2 1/4 cups Vanilla Rice Milk</li>
            <li>1/4 cup Agave Nectar (or more if you like things sweet)</li>
            <li>1 tsp Orange Extract</li>
            <li>1/2 tsp Vanilla Extract</li>
            <li>1/s tsp. Xanthan Gum (optional, recommended)</li>
            <li> Sugar Cones</li>
            <li>Makes a Quart</li>
        </ul>
        <h2>Directions</h2>
            <ol>
                <li>Blend all ingredients except for xanthan gum and waffle cone in a blender.</li>
                <li>While blender is blending, slowly sprinkle in xanthan gum.</li>
                <li>When base is smooth and creamy, pour into a container and place in the fridge until ingredients are cold.</li>
                <li>Approximately two hours (depends on your fridge, the initial temp of the ingredients, etc.).</li>
                <li>Use base according to your ice cream makers instructions.</li>
            </ol>
    </div>
</body>
</html>