<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Fantasy Recipes</title>
    <style>
        body {
            background-color:  #564e4b;
            color: white;   
        }

        .dropdown-btn {
            background-color: gray;
	        color: black;
	        padding: 16px;
	        font-size: 20px;
	        border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
	        position: absolute;
	        background-color: white;
	        min-width: 150px;
	        box-shadow: 5px 16px 16px 8px rgba(0,0,0,0.4);
	        z-index: 1;
        }

        .dropdown-menu a {
            color: black;
	        padding: 12px 16px;
	        text-decoration: none;
	        display: block;
        }

	    .dropdown-menu a:hover {
            background-color: #cccccc;
        }

	    .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">Recipes</button>
        <div class="dropdown-menu">
            <a href="../index.html">HOME</a>  
            <a href="./recipes/chocolate-salty-balls.html">Chocolate Salty Balls</a>
            <a href="./recipes/lembas-bread.html">Lembas Bread</a>
            <a href="./recipes/nuka-cola-quantum.html">Nuka Cola Quantum</a>
            <a href="./recipes/tofutti.html">Tofutti</a>
            <a href="./recipes/romulan-ale.html">Romulan Ale</a>
        </div>
    <img src="./images/fantasy-food.jpeg" alt="Fantasy Food" width="800" height="500">
<h1>Fantasy recipes for you to feast on!</h1>
    <div id="recipes">
        <h2>Recipes</h2>
<ul>
    <li><a href="./recipes/chocolate-salty-balls.html">Chocolate Salty Balls</a></li>
    <li><a href="./recipes/lembas-bread.html">Lembas Bread</a></li>
    <li><a href="./recipes/nuka-cola-quantum.html">Nuka Cola Quantum</a></li>
    <li><a href="./recipes/tofutti.html">Nonfat Frozen Tofutti Rice Dreamsicle</a></li>
    <li><a href="./recipes/romulan-ale.html">Romulan Ale</a></li>
</ul>
    </div>
</body>
</html>